:root {

  /**
   * colors
   */

  --teal: #008080;
  --teal: #008080;
  --sonic-silver: hsl(0, 0%, 44%);
  --eerie-black: hsl(0, 0%, 9%);
  /* --ocean-green: #008080; */
  --gold: #FFD700;
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-jost: "Jost", sans-serif;

  --fs-1: 2.5rem;
  --fs-2: 1.75rem;
  --fs-3: 1.625rem;
  --fs-4: 1.5rem;
  --fs-5: 1.375rem;
  --fs-6: 1.25rem;
  --fs-7: 1.125rem;
  --fs-8: 0.938rem;
  --fs-9: 0.875rem;
  --fs-10: 0.813rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.75s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * spacing
   */

  --section-padding: 60px;

}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  text-align: left;
  cursor: pointer;
}

input {
  width: 100%;
  outline-color: var(--teal);
}

.container .logo img {
  height: 120px;
  width: 120px;

}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-jost);
  color: var(--sonic-silver);
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  padding-block: 70px;
}



/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header-search {
  display: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white);
  width: 100%;
  /* padding-block: 10px; */
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  position: fixed;
  box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-open-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.nav-open-btn span {
  width: 20px;
  height: 2px;
  background: var(--black);
  transition: var(--transition-1);
}

.nav-open-btn span:nth-child(2) {
  transform: scaleX(0.5);
  transform-origin: right;
}

.nav-open-btn:is(:hover, :focus) span:nth-child(2) {
  transform: scaleX(1);
}


.header-contacts {
  display: flex;
  justify-content: space-around;
  font-size: var(--fs-7);
  font-weight: 400;
  padding-block: 20px;
  color: var(--eerie-black);
}

.header-contacts a {
  color: var(--eerie-black);
}

.header-contacts a span {
  text-justify: middle;
  font-size: 24px;
}


.header-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding-block: 16px 10px;
  box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
  z-index: 1;
}

.header-action-btn {
  position: relative;
  width: 50px;
  text-align: center;
}

.header-action-btn ion-icon {
  margin-inline: auto;
  font-size: 22px;
  margin-bottom: 3px;
}

.header-action-label {
  color: var(--sonic-silver);
  font-size: var(--fs-10);
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) .header-action-label {
  color: var(--eerie-black);
}

.header-action-btn .btn-badge {
  position: absolute;
  top: -5px;
  right: 0;
  background: var(--background, var(--eerie-black));
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  line-height: 0;
  font-size: 13px;
  color: var(--white);
  border-radius: 50%;
}

.header-action-btn .btn-badge.green {
  --background: var(--teal);
}

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 3;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s var(--cubic-in);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.nav-close-btn ion-icon {
  font-size: 23px;
}

.navbar-link {
  padding-block: 10px;
  color: var(--eerie-black);
}

.navbar-list>li:not(:last-child) {
  border-bottom: 1px solid var(--cultured);
}

.overlay {
  position: fixed;
  inset: 0;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 2;
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}

.navbar-list li a::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: teal;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.navbar-list li a:hover::after {
  transform: scale(1);
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

/* Custom CSS for the carousel */
.hero {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  overflow: hidden;
}

.carousel {
  /* position: absolute;
  top: 0;
  left: 0; */
  width: 100%;
  /* height: 100vh; */
}

.carousel-container {
  display: flex;
  width: 300%;
  /* Three slides */
  transition: transform 0.5s ease;
  /* Smooth transition effect */

}

.carousel-slide {
  flex: 0 0 33.33%;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  background-position: center top;
}

.carousel-content {
  position: absolute;
  z-index: 1;
  width: 40%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  color: #ffffff;
  text-align: left;
  align-items: flex-start;
  margin-left: 100px;
  justify-content: center;
  top: 40%;
}

.hero-subtitle {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  /* background-color: red; */
}

.hero-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  /* background-color: red; */
}

.btn {
  padding: 12px 30px;
  font-size: 18px;
  background-color: var(--gold);
  border: none;
  color: #ffffff;
  cursor: pointer;
  width: 20%;
  border-radius: 5px;
}

/* Custom styles for each slide */
.slide-1 {
  /* slide 1 css */
}

.slide-2 {
  /* slide 2 css */
}

.slide-3 {
  /* slide 3 css */
}

/* Carousel dots styles */
.carousel-dots {
  display: flex;
  justify-content: center;
  position: relative;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  width: 42px;
  height: 5px;
  margin: 0 5px;
  border-radius: 5px;
  background-color: #bbb;
  cursor: pointer;
}

.dot.active {
  background-color: #4a4a4a;
}


/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  padding-block: 45px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 6px 6px;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 4px;
  gap: 10px;
  transition: all .2s ease-in-out;
}

.service-item:hover {
  background-color: #ffd70096;
  transform: scale(1.2);
  transition: all .2s ease-in-out;
  /* padding: 6px 6px; */
}

.service-item-icon {
  width: 45px;
}

.service-item-icon img {
  margin-inline: auto;
}

.service-item-title {
  color: var(--eerie-black);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
}

.service-item-text {
  color: var(--sonic-silver);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
}



/*-----------------------------------*\
 * #Popular Categories
\*-----------------------------------*/


/* styling for the Categories section */
.popular-category {
  padding: 20px;
  width: 70%;
  margin: 0 auto;
}

.popular-category h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: var(--fw-600);
  color: var(--black);
  padding: 20px;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.category-row-1 {
  display: flex;
  flex-direction: row;
}

.category-box {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.category-box:hover .category-heading {
  opacity: 1;
}


/*-----------------------------------*\
 * # PARTNER SECTION
\*-----------------------------------*/


/* Example CSS styling for the Partner section */
.partner-section {
  padding: 20px;
  text-align: center;
}

.partner-title {
  font-size: 2.5rem;
  font-weight: var(--fw-600);
  color: var(--black);
  margin-bottom: 10px;
}

.partner-subtitle {
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  color: var(--sonic-silver);
  margin-bottom: 30px;
}

.partner-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.partner-item {
  width: 200px;
  margin: 10px;
  border-radius: 5px;
}

.partner-image {
  width: 150px;
  height: 150px;
  box-shadow: 10px 10px 42px -18px rgba(0, 0, 0, 0.75);
}

.partner-name {
  font-size: var(--fs-5);
  font-weight: 500;
  text-align: left;
  margin-top: 10px;
}

.partner-buttons {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.partner-button {
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  padding: 15px 30px;
  border: 1px solid #000;
  border-radius: 30px;
  transition: .3s;
  margin: 0 15px;
}

.partner-button.button-1 {
  background-color: var(--eerie-black);
  color: #fff;
}

.partner-button.button-2 {
  background-color: var(--white);
  color: var(--eerie-black);
}

/* Additional styles for button hover and focus states if needed */
.partner-button:hover,
.partner-button:focus {
  opacity: 0.9;
}

.partner-button.button-2:hover {
  background-color: var(--eerie-black);
  color: var(--white);
}




/* Get_your_T-Shirts_contact */
.Get_your_T-Shirts_contact {
  text-align: center;
  /* Background color for the section */
  padding: 80px;
  border-radius: 10px;
}

.Get_your_T-Shirts_contact-heading {
  font-size: 2rem;
  color: #333;
  /* Text color for the heading */
}


.Get_your_T-Shirts_contact-whatsapp {
  display: flex;
  justify-content: center;
  margin-top: 20px;

}

.Get_your_T-Shirts_contact-button {
  background-color: #25d366;
  /* WhatsApp green color */
  color: #fff;
  /* Text color for the button */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.Get_your_T-Shirts_contact-button i {
  margin-right: 10px;
  /* Add some space between the icon and text */
  font-size: 18px;
  /* Adjust the size of the WhatsApp icon */
}

.Get_your_T-Shirts_contact-button:hover {
  background-color: var(--teal);
  /* Darker green color on hover */
}



/* CSS styles for the stats section */
.stats-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
  padding: 30px;
}

/* CSS styles for individual data blocks */
.data-block {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-number {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.data-label {
  font-size: 18px;
  color: #000;
}

/* CSS styles for icons */
.icon-container{
  width: 80px;
  height: 80px;
  background-color: var(--gold);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  color: #fff;
  font-size: 2rem;
}



/* custom design list section */

.custom-section {
  color: #000;
  padding: 60px 0;
  background-color: whitesmoke;
}

.custom-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.custom-text {
  flex: 1;
  padding-left: 40px;
  text-align: left;
}

.custom-heading {
  font-size: 1.9rem;
  margin-bottom: 20px;
}

.custom-points {
  list-style-type: disc;
  padding-left: 0;
}

.custom-points li {
  font-size: 1.2rem;
  margin-bottom: 15px;
  position: relative;
  padding-left: 50px;
}

.custom-points li span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: gold;
  border-radius: 50%;
  margin-right: 10px;
}

.custom-image {
  flex: 1;
  text-align: right;
}

.custom-img {
  max-width: 80%;
  height: auto;
  margin: 0 auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/


.ftr-cont {
  background-color: white;
  margin: 0 auto;
  /* padding: 48px; */
  padding: 50px 150px;


}

.ftr-contup {
  background-color: white;
  /* margin: top right bottom left;  */
  margin: 0 0 24px 0;
}

.ftr-contup h1 {
  color: #000;
  align-items: center;

}

.ftr-cont-dwn {
  background-color: white;
  display: flex;
  justify-content: space-between;
  color: black;

}

.ftr-ele {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ftr-ele i {

  padding: 12px;

}



footer {
  /* background: var(--teal); */
  background-image: linear-gradient(60.4deg, rgba(0, 128, 128, 1) 72.5%, rgba(255, 215, 0, 1) 72.6%);
  width: 100%;
  bottom: 0;
  left: 0;
}

footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  border-bottom: 3px solid #000;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
  position: relative;
  left: 32px;
}

.content .top .media-icons a {
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
  color: #4267B2;
  background: #fff;
}

.top .media-icons a:nth-child(2) {
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
  color: #1DA1F2;
  background: #fff;
}

.top .media-icons a:nth-child(3) {
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
  color: #E1306C;
  background: #fff;
}

.top .media-icons a:nth-child(4) {
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
  color: #0077B5;
  background: #fff;
}

.top .media-icons a:nth-child(5) {
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer .content .link-boxes .box {
  width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
}

.link-boxes .box .link_name::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}

.content .link-boxes .box li {
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.content .link-boxes .input-box {
  margin-right: 55px;
}

.link-boxes .input-box input {
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}

.link-boxes .input-box input::placeholder {
  color: #AFAFB6;
  font-size: 16px;
}

.link-boxes .input-box input[type="button"] {
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

.input-box input[type="button"]:hover {
  opacity: 1;
}

footer .bottom-details {
  width: 100%;
  background: var(--white);
}

footer .bottom-details .bottom_text {
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  color: #000;
  opacity: 0.8;
  text-decoration: none;
}

.bottom-details .bottom_text .copyright_text {}

.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}

.bottom-details .bottom_text a {
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}

.span_span {
  color: gold;
  display: inline-block;
}